.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.flex1{
  flex: 1;
}
.flex2{
  flex: 2;
}

.center{
  margin: auto;
}
