/*----------  What is this??  ----------*/


.inputBtnView {
	margin: 1em;
}
#geolocation-btn {
  float: right;
}
.pannel {
  position: absolute;
  right: -100%;
  transition: .5s all;
}
.input-pannels-container {
  overflow: hidden;
  height: 100%;
}
.no-padding {
  padding-left: 0px!important;
}
.pannel.active {
  right: 0;
}
.panel-container {
	overflow: hidden;
}
.panel-heading.top-level > h1 > a, span {
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
}
.functions {
    z-index: 100;
    position: static;
}
textarea {
    resize: none;
}
