@toolbarHeight : 53px;
@paginatorHeight: 45px;

.toolbar{
  height: @toolbarHeight;
  overflow: auto;
  padding: 10px;
  padding-bottom: 0px;
  position: relative;
  z-index:1;
  box-shadow: 0px 0px 15px 0px rgba(107, 107, 107, 0.5);
  &.bottom{
    border-top: 1px solid #ddd;
  }
  &.top{
    border-bottom: 1px solid #ddd;
  }
  & legend{
    display: inline-block;
    margin: 0px;
    padding-top: 2px;
    padding-bottom: 0px;
  }
}


.crop1{
  position: relative;
  height: ~"calc(100% - @{toolbarHeight})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
}

.crop2{
  position: relative;
  @crop: @toolbarHeight*2;
  height: ~"calc(100% - @{crop})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
}
